# mainApplication

./: pom.xml
src/main/java/com/example/mainapplication/: MainApplication.java
src/main/java/com/example/mainapplication/config/: MailConfig.java  WebConfig.java
src/main/java/com/example/mainapplication/controller/: AdminController.java  AuthController.java  EmailController.java
src/main/java/com/example/mainapplication/converter/: UserConverter.java
src/main/java/com/example/mainapplication/dto/: Coordinates.java  GeoLocation.java  UserDTO.java  UserInfo.java
src/main/java/com/example/mainapplication/model/: ActiveUser.java  MyUser.java
src/main/java/com/example/mainapplication/repository/: ActiveUserRepository.java  UserRepository.java
src/main/java/com/example/mainapplication/security/: PasswordHasher.java
src/main/java/com/example/mainapplication/service/: ActiveUserService.java  EmailService.java  GPSService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: activeUsersList.html  adminPage.html  blockError.html  check.html  error.html  index.html  login.html  loginError.html  map.html  register.html  success.html  userExistError.html  usersToBlock.html
