<!DOCTYPE html>
<html lang="en">
<head>
  <title>Map</title>
  <meta charset="utf-8" />

  <style>


    #first {
      display: none;
    }
    #second {
      display: none;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;

      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    div {
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: justify;
    }
    #map {

      margin: auto;
      height: 300px;
      width: 30%;
    }
    h2 {
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    #firstMail{
      display: none;
    }
    .block{
     margin: auto;
      padding: 10px;
      width: 60%;
    }
  </style>
  <!-- Подключение Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>


<h1  id="first" th:text="${userInfo.getCoordinates().getLongitude()}"></h1>
<h1 id="second" th:text="${userInfo.getCoordinates().getLatitude()}"></h1>
<!-- Элемент для отображения карты -->
<div id="map">


</div>

<!-- Подключение Leaflet JS и скрипт для отображения карты -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
  function initMap() {
    // Получение значений lon и lat из модели с помощью Thymeleaf
    const lon1 =document.getElementById("first").textContent;
    const lat1 = document.getElementById("second").textContent;

    // Создание карты с использованием Leaflet
    const map = L.map('map').setView([lat1, lon1], 10);

    // Добавление слоя с картой OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Добавление маркера на город (опционально)
    L.marker([lat1, lon1]).addTo(map);
  }
</script>

<!-- Вызов функции инициализации карты -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    initMap();
  });
</script>

<div class="block">
  <h2>Check your email and enter your code</h2>

  <h1  id="firstMail" th:text="${email}"></h1>

  <form id="accessForm" method="post">
    <label for="verificationCode">Code:</label>
    <input type="text" id="verificationCode" name="verificationCode" required minlength="6" maxlength="6">

    <br>
    <input type="submit" value="Check">
  </form>

  <script>
    document.getElementById('accessForm').addEventListener('submit', function() {
      var verificationCodeValue = document.getElementById('verificationCode').value;
      this.action = "/checkAccess/" + document.getElementById("firstMail").textContent +"/"+encodeURIComponent(verificationCodeValue);
    });
  </script>
</div>

</body>
</html>



